
VestTest.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
64
  rotate: false
  xy: 204, 220
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 32
libgdx-logo
  rotate: false
  xy: 2, 2
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
sparkPart
  rotate: false
  xy: 204, 215
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1

VestTest2.png
size: 64,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
effects/particle
  rotate: false
  xy: 2, 7
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
effects/pix
  rotate: false
  xy: 36, 38
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
effects/sparkPart
  rotate: false
  xy: 2, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
